Modules Documentation
=====================

FASTA Module
------------

.. automodule:: formats.fasta
   :members:
   :undoc-members:
   :show-inheritance:

FASTQ Module  
-------------

.. automodule:: formats.fastq
   :members:
   :undoc-members:
   :show-inheritance:

SAM Module
----------

.. automodule:: formats.sam
   :members: 
   :undoc-members:
   :show-inheritance:

VCF Module
----------

.. automodule:: formats.vcf
   :members:
   :undoc-members:
   :show-inheritance: